<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Crystal Collector</title>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Bungee|Cormorant+Garamond|Monoton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>
</head>

<body>
	<header>
		<h1>Crystal Collector</h1>
	</header>

	<section id="instruct">
		<h3>How To Play</h2>
		<p> 
			1) You will be shown a random number at the start of the game. <br>
			2) There are 4 crystals below. By clicking on a crystal you will add a specific amount of points to your total score. <br>
			3) You win the game by matching your total score to the random number. You lose if your total score goes above the random number. <br>
			4) The value of each crystal is hidden until clicked. <br>
			5) Each time the game starts, the game will change the values of each crystal.
		</p>
	</section>

	<section class="numbers">
		<div id="random"></div>
		<div id="guess"></div>
	</section>

	<div class="crystals">
		<button id="green"><img src="assets/images/crystal-green.png" width="130px"></button>
		<button id="orange"><img src="assets/images/crystal-orange.png" width="130px"></button>
		<button id="blue"><img src="assets/images/crystal-blue.png" width="130px"></button>
		<button id="red"><img src="assets/images/crystal-red.png" width="130px"></button>
	</div>

	<div class="score">
		<p id="alert"></p>
		<p>
			Wins:
			<span id="wins"></span> 
		</p>
		<p>
			Losses: 
 			<span id="losses"></span>
		</p>
	</div>

	<script src="assets/javascript/game.js"></script>
</body>
</html>